@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Regular.ttf") format('ttf'),
    url("../fonts/OpenSans-Regular.woff") format('woff'),
    url("../fonts/OpenSans-Regular.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Bold.ttf") format('ttf'),
    url("../fonts/OpenSans-Bold.woff") format('woff'),
    url("../fonts/OpenSans-Bold.woff2") format('woff2');
  font-weight: bold;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'OpenSans', sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  position: relative;
  display: flex;
  width: 100%;

  padding-bottom: 127px;
  padding-top: 25px;
  margin-bottom: 62px;

  background-image: url("../images/banner-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000000;
}

.header::before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.header-content {
  display: flex;
  gap: 100px;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  width: 72.2%;

  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  min-width: 182px;
}

.menu {
  display: flex;
  gap: 35px;
  list-style: none;
  font-family: 'OpenSans', sans-serif;
  font-weight: normal;
  font-size: 13px;
  text-transform: uppercase;
}

.menu-link {
  color: white;
  text-decoration: none;
}

.menu-link:hover {
  text-decoration: underline;
  color: white;
}

.burger-menu {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
}

.burger-line {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 5px 0;
}

.header-title {
  width: 58.8%;
  margin: 0 auto;
  font-weight: bold;
  font-size: 45px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.7;
}

.trends-title {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #0f0d0e;
}

.trends-title::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 66px;
  height: 3px;

  margin-top: 10px;
  margin-bottom: 28px;
  margin-right: auto;
  margin-left: auto;
  
  background-color: #b49e5b;
}

.trend-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4px;
}

.card {
  position: relative;
  display: flex;
  min-height: 303px;
  align-items: flex-end;
  padding: 0 23px 15px;

  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
}

.card::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.card-one {
  background-image: url('../images/trend1.jpg');
}

.card-two {
  background-image: url('../images/trend2.jpg');
}

.card-three {
  background-image: url('../images/trend3.jpg');
}

.card-four {
  background-image: url('../images/trend4.jpg');
}

.trend-content {
  width: 100%;
  font-weight: bold;
  z-index: 2;
  padding: 35px 31px;
  border: 2px solid #b59f5b;
}

.category-tags {
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #b59f5b;
  text-transform: uppercase;
  list-style: none;
}

.tag-link {
  text-decoration: inherit;
  color: inherit;
}

.tag-link:hover {
  text-decoration: underline;
}

.card-header {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.2;
}

.card-header-link {
  text-decoration: none;
  color: #ffffff;
}

.card-header-link:hover {
  color: #b59f5b;
}

.page-content {
  display: flex;
  gap: 121px;
  box-sizing: border-box;
  width: 72.2%;

  margin-left: auto;
  margin-right: auto;
  margin-top: 63px;
  margin-bottom: 63px;
  padding-right: 15px;
  padding-left: 15px;

  background-color: #ffffff;
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 793px;
  box-sizing: border-box;
  gap: 60px;
}

.post {
  display: flex;
  box-sizing: border-box;
  gap: 30px;
  align-items: flex-start;
}

.post-image {
  width: 50%;
  max-width: 381px;
  max-height: 100%;
  object-fit: cover;
}

.post-content {
  font-weight: bold;
}

.post-header {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 30px;
}

.post-header-link {
  text-decoration: none;
  color: #000000;
}

.post-header-link:hover {
  color: #b59f5b;
}

.meta {
  display: flex;
  gap: 13px;
  margin-bottom: 43px;
}

.post-date {
  font-weight: normal;
  font-size: 12px;
  color: #888888;
}

.post-author {
  font-size: 12px;
}

.post-description {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.post-description:last-child {
  margin-bottom: 0;
}

.side-bar {
  display: flex;
  flex-direction: column;
  gap: 60px;
  box-sizing: border-box;
  max-width: 269px;
}

.new-posts-section {
  display: flex;
  flex-direction: column;
}

.side-section-title {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: #0f0d0e;
  text-align: center;
}

.side-section-title::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 66px;
  height: 2px;

  margin-top: 10px;
  margin-bottom: 28px;
  margin-right: auto;
  margin-left: auto;
  
  background-color: #b49e5b;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin-bottom: 59px;
}

.side-post {
  display: flex;
  gap: 18px;
  align-items: flex-start;
}

.side-post-image {
  width: 70px;
  object-fit: cover;
}

.side-post-meta {
  font-weight: normal;
  font-size: 12px;
  color: #888888;
  margin-bottom: 3px;
}

.side-post-title {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

.side-post-link {
  text-decoration: none;
  color: #000000;
}

.side-post-link:hover {
  color: #b59f5b;
}

.search-form {
  display: flex;
}

.search-field {
  box-sizing: border-box;
  width: 243px;
  height: 48px;
  padding-left: 19px;
  padding-right: 15px;
  background-color: #f4f7f6;
  border: none;
  outline: none;
}

.search-field::placeholder {
  font-size: 13px;
}

.search-field:focus {
  border: 1px solid #b59f5b;
}

.search-button {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  box-sizing: border-box;

  background-image: url("../svg/search.svg");
  background-color: #b59f5b;
  background-size: 17px;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.search-button:hover {
  background-color: #313131;
}

.email-field {
  box-sizing: border-box;
  width: 100%;
  height: 48px;

  padding-left: 19px;
  padding-right: 15px;
  margin-bottom: 18px;

  background-color: #f4f7f6;
  border: none;
  outline: none;
}

.email-field::placeholder {
  font-size: 13px;
}

.email-field:focus {
  border: 1px solid #b59f5b;
}

.submit-button {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #b59f5b;
  border: none;
  outline: none;
}

.submit-button:hover {
  background-color: #313131;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  list-style: none;
  line-height: 2;
  margin-top: -6px;
}

.tag-list-item {
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  border: 3px solid #ededed;
}

.tag-list-item:hover {
  border-color: #b59f5b;
}

.categories-list {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 14px;
  gap: 14px;
  list-style: none;
  margin-top: -8px;
}

.categories-list-item {
  border-bottom: 1px solid #ededed;
  padding-bottom: 12px;

}

.categories-list-link {
  display: inline-block;
  text-decoration: none;
  color: #000000;
}

.categories-list-link:hover {
  color: #b59f5b;
}

.gold-sup {
  color: #b59f5b;
  font-size: 12px;
  vertical-align: super;
}

.shop {
  width: 72.2%;
  box-sizing: border-box;

  margin-bottom: 63px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.shop-title {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #0f0d0e;
}

.shop-title::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 66px;
  height: 3px;

  margin-top: 10px;
  margin-bottom: 28px;
  margin-right: auto;
  margin-left: auto;

  background-color: #b49e5b;
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 66px;
}

.item {
  display: flex;
  flex-direction: column;
}

.image-wrp {
  padding: 0 22px;
}

.item-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.item-content {
  height: 100%;
  border: 2px solid #b59f5b;
  margin-top: -36px;
  padding: 52px 19px 21px;
}

.item-tittle {
  text-transform: uppercase;
  font-size: 20px;
  color: #000000;
}

.item-text {
  font-size: 15px;
  margin-bottom: 23px;
  line-height: 1.5;
}

.item-link {
  text-decoration: none;
  color: #b49e5b;
}

.item-link:hover {
  text-decoration: underline;
}

.price-link {
  display: inline-block;
  width: 140px;
  padding: 18px 0;

  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  background-color: #b49e5b;
}

.price-link:hover {
  background-color: #000000;
}

.price-wrp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
}

.old-price {
  display: block;
  font-size: 14px;
  text-decoration: line-through;
}

.new-price {
  display: block;
  font-size: 19px;
}

.footer {
  width: 72.2%;
  box-sizing: border-box;

  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.icon-list {
  display: flex;
  gap: 26px;
  justify-content: center;
  align-items: center;
  list-style: none;

  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 74px;

  background-color: #f3f7f5;
}

.icon {
  display: block;
  width: 20px;
  height: 20px;
}

.icon-one {
  background-image: url("../svg/001-dribbble.svg");
  background-size: cover;
}

.icon-two {
  background-image: url("../svg/001-pinterest.svg");
  background-size: cover;
}

.icon-three {
  background-image: url("../svg/003-tumblr.svg");
  background-size: cover;
}

.copyrights {
  font-family: OpenSans, sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #999999;
  text-align: center;
  margin-bottom: 40px;
}

.copyrights-link {
  color: inherit;
  text-decoration: inherit;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.pop-up {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  max-width: 389px;

  margin: auto;
  padding: 53px 30px;
  
  font-size: 13px;
  background: white;
}

.close-btn {
  position: absolute;
  top: -28px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  padding: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.popup-title {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #0f0d0e;
}

.popup-title::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 66px;
  height: 3px;

  margin-top: 10px;
  margin-bottom: 28px;
  margin-right: auto;
  margin-left: auto;
  
  background-color: #b49e5b;
}

.form-question {
  display: inline-block;
  margin-bottom: 13px;
}

.select {
  display: block;
  box-sizing: border-box;
  width: 100%;

  margin-bottom: 35px;
  padding: 20px 14px 20px 19px;

  font-size: 13px;
  border: 1px solid transparent;
  outline: none;

  background-color: #f4f7f6;
  background-image: url('../svg/form-arrows.svg');
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 10px;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select:focus {
  border-color: #b49e5b;
}

.radio-group {
  display: flex;
  gap: 15px;
  margin-bottom: 35px;
}

.radio-option {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-left: 22px;
}

.radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio-option:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;

  background-image: url('../svg/form-empty-circle.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.radio:checked + .radio-option:before {
  background-image: url('../svg/form-circle.svg');
}

.text-field {
  box-sizing: border-box;
  width: 100%;
  min-height: 130px;
  resize: none;

  margin-bottom: 25px;
  padding: 21px;

  background-color: #f4f7f6;
  border-color: transparent;
  outline: none;
}

.text-field:focus {
  border-color: #b49e5b;
}

.submit-form {
  width: 100%;
  padding: 20px 0;

  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #b49e5b;
  border: none;
}

.submit-form:hover {
  background-color: #000000;
}

._hidden {
  display: none;
}

@media (max-width: 1200px) {

  .header {
    background-image: url("../images/banner-bg-tablet.jpg");
    margin-bottom: 50px;
    padding-top: 43px;
    padding-bottom: 111px;
  }

  .header-content {
    width: 91.67%;
    padding: 0;
    gap: 87px;
  }

  .header-logo {
    min-width: 158px;
  }

  .header-nav {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .header-title {
    width: 92%;
    font-size: 40px;
    line-height: 55px;
  }

  .trends-title {
    font-size: 18px;
  }

  .trends-title::after {
    margin-bottom: 19px;
  }

  .trend-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
  }

  .card {
    min-height: 230px;
    padding: 0px 21px 16px;
  }

  .trend-content {
    padding: 32px 29px;
  }

  .category-tags {
    margin-bottom: 8px;;
  }

  .card-header {
    font-size: 17px;
  }

  .page-content {
    width: 91.67%;
    gap: 34px;
    margin-top: 50px;
    margin-bottom: 47px;
    padding: 0;
  }

  .main {
    gap: 46px;
  }

  .post {
    flex-direction: column;
    gap: 14px;
    padding-bottom: 15px;
    border-bottom: 3px solid #ededed;
  }

  .post:last-child {
    border-bottom: none;
  }

  .post-image {
    width: 100%;
    max-width: 393px;
  }

  .post-header {
    font-size: 17px;
    margin-bottom: 32px;
  }

  .meta {
    margin-bottom: 29px;
  }

  .post-description {
    padding-right: 6.3px
  }

  .side-bar {
    max-width: 273px;
    gap: 59px;
  }

  .post-list {
    gap: 22px;
    margin-bottom: 60px;
  }

  .side-post {
    gap: 19px;
  }

  .subscribe-form {
    margin-top: -4px;
  }

  .tags {
    margin-bottom: 1px;
  }

  .categories-list {
    margin-top: -4px;
  }

  .shop {
    width: 91.67%;
    padding: 0;
    margin-bottom: 51px;
  }

  .shop-title {
    font-size: 18px;
  }

  .shop-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 28px 22px;
  }

  .image-wrp {
    padding: 0 25px;
  }

  .item-tittle {
    font-size: 17px;
  }

  .item-content {
    padding: 52px 22px 28px;
  }

  .item-text {
    margin-bottom: 20px;
    margin-top: 4px;
  }

  .price {
    padding-left: 2px;
  }

  .old-price {
    min-height: 14px;
  }

  .price-link {
    padding: 16px 0;
  }

  .footer {
    width: 91.67%;
    padding: 0;
  }

  .icon-list {
    margin-bottom: 50px;
  }

  .copyrights {
    padding-left: 12px;
  }
}

@media (max-width: 1200px) and (orientation: landscape) {

  .trend-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 640px) {

  .header {
    background-image: url("../images/banner-mobile.jpg");
    padding-top: 27px;
    padding-bottom: 211px;
    margin-bottom: 41px;
  }

  .header-content {
    gap: 31px;
  }

  .header-top {
    flex-direction: column;
    gap: 169px;
  }

  .header-logo {
    min-width: 269px;
    order: 2;
  }

  .burger-menu {
    align-self: flex-end;
  }

  .header-title {
    font-size: 26px;
    line-height: 36px;
  }

  .trends {
    width: 100%;
  }

  .trends-title {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .trend-cards {
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .card {
    min-height: 214px;
    padding: 0 15px 16px;
  }

  .card-header {
    font-size: 16px;
  }

  .trend-content {
    padding: 30px 20px;
  }

  .page-content {
    flex-direction: column;
  }

  .main {
    gap: 35px;
  }

  .side-bar {
    max-width: 100%;
    gap: 44px;
  }

  .side-section-title {
    font-size: 16px;
    margin-top: 14px;
  }

  .post-header {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .meta {
    margin-bottom: 24px;
  }

  .post-description {
    font-size: 14px;
    line-height: 20px;
  }

  .search-field {
    width: 100%;
  }

  .shop {
    margin-bottom: 43px;
  }

  .shop-title {
    font-size: 16px;
  }

  .shop-items {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) and (orientation: landscape) {

  .trend-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}